@use "_variables" as *;
@use "_mixins";

$h2FontSize: 34px;
$h2LineHeight: 2.6125rem;
$headingFontSize: 6.6188rem;

$gutter: 15px;

main {
  
  h1 {
    margin-top: 8.4rem;
    text-align: center;
    font-size: 1.3375rem; 
    line-height: 1.53rem;
    width: 100%;
    letter-spacing: -2px;
  }

  p {
    line-height: 1.3rem;
  }
}

.section-one{
  p{
    margin-bottom: 5rem;
    align-self: end; 
  }
  a {
    text-decoration: underline;
    color: $fontColor;
    align-self: end; 
    color: $fontColor;
    font-family: $paragraphFont;
    align-self: end; 
  }
}

@media (min-width: 50em) {
    main h1 {
       
        margin: 0 auto; 
        font-size: $headingFontSize; 
        line-height: 1.2; 
        margin-top: 8.4rem;
        letter-spacing: -9px; 
        color: $fontColor;
        font-weight: $headingFontWeight;
        justify-content: left;
    }
}

.section-one {
    padding: 0 $gutter;
    margin: 0 auto; 

    .green-car-img {
        width: 100%;
        max-width: 56.6rem; 
        min-width: 17.6rem;
        height: 534px; 
        object-fit: cover;
    }
    

    .section-one-article {
        margin-top: 2rem;

        h2{
            letter-spacing: -1.5px; 
            line-height: 30px;
        }
        p{
            margin-top: 5rem;
            letter-spacing: -0.2px; 
            align-self: end; 
        }
       
    
    }

    @media (min-width: 50em) {
            .section-one{
                border-bottom: 1px solid;
            }
            .section-one-wapper {
                    padding: 0 2rem;
                    display: grid;
                    // grid-template-rows: repeat(3, 1fr); 
                    grid-template-columns: 3fr 2fr; 
                    gap: 1rem; 
                    // height: 100vh; 
                    width: 100%;
              }
              
              .green-car-img {
                grid-row: 1 / 4; 
                grid-column: 1 / 2; 
                width: 100%;
                height: 100%; 
                object-fit: cover; 
              }
              
              .section-one-article {
                    grid-template-rows: auto 1fr auto; 
                    grid-template-columns: 1fr; 
                    display: grid;
                    grid-row: 1 / 4;
                    grid-column: 2 / 3; 
                    padding: 0 2.5rem;
                    margin: 0; 
              
                h2 {
                    grid-row: 1 / 2; 
                    font-size: $h2FontSize;
                    letter-spacing: -3.5px;
                    line-height: 42px;
                    }
              
                .article-content {
                    grid-row: 3 / 4; 
                    align-self: end; 
                
                  p {
                    margin-bottom: 1rem;
                  }
              
                  a {
                    text-decoration: underline;
                    color: $fontColor;
                    align-self: end; 
                  }
                }
              }              
                

        } 

    }
                  



